##Catumblr##

Simple blog hosting build with ASP.NET CORE MVC

+ User registration and authentication. An auhtorized user can create his own blogs, create and edit posts.
+ Post can have tags. 
+ Implemented post search by tags and text in title and/or content.
+ Authorized users can leave like and comments.